apiVersion: v1
name: nutanix-storage
version: 0.2.0
appVersion: "1.0"
description: Nutanix Storageclass stack for Kubernetes
icon: https://avatars2.githubusercontent.com/u/6165865?s=200&v=4
maintainers:
- name: tuxtof
keywords:
  - Nutanix
  - Storage
  - ABS
  - Storageclass
