apiVersion: v1
appVersion: "1.0"
description: Nutanix Storageclass stack for Kubernetes
name: nutanix-storage
version: 0.1.0
maintainers:
- name: tuxtof
keywords:
  - Nutanix
  - Storage
  - ABS
  - Storageclass
